WpfWithDB/Insert.xaml

<Window x:Class="WpfWithDB.Insert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Insert" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="NameTb" HorizontalAlignment="Left" Height="23" Margin="159,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastTb" HorizontalAlignment="Left" Height="23" Margin="159,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AddressTb" HorizontalAlignment="Left" Height="23" Margin="159,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailTb" HorizontalAlignment="Left" Height="23" Margin="159,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="F" Content="Female" HorizontalAlignment="Left" Margin="222,160,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.175,-27.733"/>  
        <RadioButton x:Name="M" Content="Male" HorizontalAlignment="Left" Margin="159,160,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.175,-27.733" Checked="RadioButton_Checked"/>
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,23,0,0"/>
        <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,66,0,0"/>
        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,109,0,0"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,203,0,0"/>
        <Button Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="185,239,0,0" Click="Button_Click"/>

    </Grid>
</Window>
