WpfWithDB/Load.xaml

<Window x:Class="WpfWithDB.Load"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Load" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="NameTb" HorizontalAlignment="Left" Height="23" Margin="159,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastTb" HorizontalAlignment="Left" Height="23" Margin="159,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AddressTb" HorizontalAlignment="Left" Height="23" Margin="159,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailTb" HorizontalAlignment="Left" Height="23" Margin="159,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
         <TextBox x:Name="GenderTb" HorizontalAlignment="Left" Height="23" Margin="159,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        
        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,23,0,0"/>
        <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,66,0,0"/>
        <Label Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,109,0,0"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,203,0,0"/>
        <Label Content="Gender" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,161,0,0"/>
    </Grid>
</Window>
